<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task01</title>
  </head>
  <body>
    <h1>This is heading number 01 - h1</h1>
    <h2>This is heading number 02 - h2</h2>
    <h3>This is heading number 03 - h3</h3>
    <h4>This is heading number 04 - h4</h4>
    <h5>This is heading number 05 - h5</h5>
    <h6>This is heading number 06 - h6</h6>
    
    <p>
      HTML and CSS are the basic languages used to create and design websites.
      HTML (HyperText Markup Language) is used to structure the content of a
      webpage, like headings, paragraphs, and images. CSS (Cascading Style
      Sheets) is used to style that content, such as adding colors, fonts, and
      layouts. Together, they help make websites both functional and visually
      attractive. HTML builds the skeleton of a website, while CSS decorates it.
      Without these two, modern web development would not be possible.
    </p>
  </body>
</html>

